cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/tiger#readme>
homepage:       https://github.com/ksrky/tiger#readme
bug-reports:    https://github.com/ksrky/tiger/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/tiger

library
  exposed-modules:
      Core.Tree
      Error.Error
      Frame.Frame
      Frame.X64Frame
      Semant.Env
      Semant.FindEscape
      Semant.Semant
      Semant.Symbol
      Semant.Translate
      Semant.Types
      Syntax.Absyn
      Syntax.Absyn.Utils
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Temp.Temp
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
  default-language: Haskell2010

executable tiger-exe
  main-is: Main.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , tiger
  default-language: Haskell2010

test-suite tiger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      SemantSpec
      Paths_tiger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , tiger
  default-language: Haskell2010
