cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/Tiger#readme>
homepage:       https://github.com/ksrky/Tiger#readme
bug-reports:    https://github.com/ksrky/Tiger/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/Tiger

library
  other-modules:
      Paths_Tiger
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010

executable chap2
  main-is: Main.hs
  other-modules:
      Syntax.Lexer
      Syntax.Token
      Paths_Tiger
  hs-source-dirs:
      src/chap2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010

executable chap3
  main-is: Main.hs
  other-modules:
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Paths_Tiger
  hs-source-dirs:
      src/chap3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010

executable chap4
  main-is: Main.hs
  other-modules:
      Syntax.Absyn
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Paths_Tiger
  hs-source-dirs:
      src/chap4
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010

executable chap5a
  main-is: Main.hs
  other-modules:
      Semant.Env
      Semant.Semant
      Semant.Symbol
      Semant.Types
      Syntax.Absyn
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Paths_Tiger
  hs-source-dirs:
      src/chap5a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010

executable chap5b
  main-is: Main.hs
  other-modules:
      Semant.Env
      Semant.Semant
      Semant.Symbol
      Semant.Types
      Syntax.Absyn
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Paths_Tiger
  hs-source-dirs:
      src/chap5b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010

executable chap6
  main-is: Main.hs
  other-modules:
      Frame
      Frame.X64Frame
      Semant
      Semant.Env
      Semant.FindEscape
      Semant.Types
      Symbol
      Syntax.Absyn
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Temp
      Translate
      Paths_Tiger
  hs-source-dirs:
      src/chap6
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010
