cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/tiger#readme>
homepage:       https://github.com/ksrky/tiger#readme
bug-reports:    https://github.com/ksrky/tiger/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/tiger

library
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
  default-language: Haskell2010

executable chapter2
  main-is: Main.hs
  other-modules:
      Syntax.Lexer
      Syntax.Token
      Paths_tiger
  hs-source-dirs:
      src/chapter2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , tiger
  default-language: Haskell2010

executable chapter3
  main-is: Main.hs
  other-modules:
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Paths_tiger
  hs-source-dirs:
      src/chapter3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , tiger
  default-language: Haskell2010

executable chapter4
  main-is: Main.hs
  other-modules:
      Syntax.Absyn
      Syntax.Lexer
      Syntax.Parser
      Syntax.Token
      Paths_tiger
  hs-source-dirs:
      src/chapter4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , tiger
  default-language: Haskell2010
