cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tiger#readme>
homepage:       https://github.com/githubuser/tiger#readme
bug-reports:    https://github.com/githubuser/tiger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Lexer.x
    src/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/tiger

library
  exposed-modules:
      Absyn
      Error
      Lexer
      Lexer.Test
      Parser
      Parser.Test
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , hspec
  default-language: Haskell2010

executable tiger-exe
  main-is: Main.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , hspec
    , tiger
  default-language: Haskell2010

test-suite tiger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      Paths_tiger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , hspec
    , tiger
  default-language: Haskell2010
